image: node:latest

stages:
#   - build
  - deploy

# build:
#   stage: 'build'
#   script:
#     - apt update
#     - apt-get install -y nodejs
#     - npm install -y npm
#     - nodejs -v
#     - npm -v
#     - ls -la -F
#     - npm ci
#     - npm run build
# #   cache:
# #     paths:
# #       - node_modules/
#   artifacts:
#     when: on_success
#     name: '$CI_JOB_NAME-$CI_COMMIT_REF_NAME'
#     paths:
#       - dist/
#   only:
#     - dev
#     - master

deploy:
  stage: 'deploy'
  environment:
    name: production
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
  only:
    - master